'''---知识点：read() and write()---'''

''' 1、f.write(str)的参数是一个字符串,把字符串的所有内容写入，空格，换行符在写入时会被转化成实际的空格、换行
    2、f.writelines(seq)的参数是字符串序列，比如字符串列表，它会迭代帮你写入，
    空格、换行符在写入时会被转化成实际的空格、换行，也就是说在写入时无换行符等，则全部都写在第一行
    3、不能直接写入嵌套的字符串列表，比如
    a=1
    b=2
    c=3
    num1=[[str(a)+'\n',str(b),str(c)],[str(a)+'\n',str(b),'120478']]
    with open('prac.txt','w') as f:
        f.writelines(num1)
        
    4、read(size)从当前位置读取size个字节，若无参数size，则读取到文件结束，输出是字符串，换行符会被读取为\n
       将每一个字节换行输出,无法获取整一行数据
    5、readline()只读取一行的数据，输出的是字符串
    6、readlines()读取所有行的数据，输出是 list，每一行的字符串作为list的一个元素,换行符也会以\n形式显示在list中
    7、
'''