#在没有给定初始值的情况下，就可以让一个数一个数来试
#直到试出符合要求的数字

for n in range(10000):
    num=n
    for j in range(1,6):
        # 按照题意剩余桃子数量减去一个后必然要可以整除5（丢一个平均分5份）
        if (num-1)%5==0:
            #剩余桃子数量
            num = (num - 1) * 4 // 5
        else:
            break
    else:
        #当没有从break中结束循环时，则执行else语句
        #说明的n符合提议（能够丢一个分5份，分5次）
        print('海滩上原来最少一共有%s个桃子'%n)
        break


i=0
j=1 #j是每只猴子平均分的桃子数量
while i<5:
    x=j*4 #乘以4是因为知道桃子总数一定是4的倍数，减少循环次数，不乘以4也可以，就是循环多一些数

    for i in range(5):
        if (x%4!=0):
            break
        else:
            i+=1
        x=(x//4)*5+1  #上一只猴子总的桃子数量
    j+=1
print(x)