'''---知识点：爬虫军队gevent---'''
# 多协程：一个任务在执行过程中，如果遇到等待，就先去执行其他的任务，当等待结束，再回来继续之前的那个任务。
# 在计算机的世界，这种任务来回切换得非常快速，看上去就像多个任务在被同时执行一样。
#异步：在一个任务未完成时，就可以执行其他多个任务，彼此不受影响（在看第一部下载好的电影时，其他电影继续保持下载状态，彼此之间不受影响）
#同步：一个任务结束才能启动下一个（类比你看完一部电影，才能去看下一部电影）。
'''queue模块是一种有序的数据结构，可以用来存取数据

'''